<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estilos 2</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
   <nav>
   	   <ul>
   	   	   <li>Lunes</li>
   	   	   <li>Martes</li>
   	   	   <li>Miércoles</li>
   	   </ul>
   </nav>
   <div class="contenedor1">
   	      <h2>UNO</h2>
   	      <p>Lorem ipsum dolnjvnwao, rhevnkeihnb, ksajehdrfuiy4hrenvnhjea, kauhfier</p>
   </div>
   <div class="contenedor2">
   	<h2>DOS</h2>
   	       <p>Lorem ipsum karjvgfiaueyhrgrv, kashrfirueghoasnvf, lsadrghiehurga</p>
   	       <ul>
   	       	   <li>Perro</li>
   	       	   <li>Gato</li>
   	       	   <li>Ratón</li>
   	       </ul>
   </div>
   <div class="contenedor3">
   	 <h2>TRES</h2>
   	        <p>Lorem ipsum kswjuhfruey, szkdjhf skjdhnfjie, ksdhjfirf</p>
   </div>
</body>
</html>